*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#56d85280),url("../Images/bg_image.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 150px;

}
.banner-text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#sub-form{
    margin: 20px;
    height: 100vh;

}
.sub-form h1{
    text-align: center;
    font-size: 70px;
    font-family: 'Kaushan Script', cursive;
}
.datepicker-section{
    margin: auto;
    }
.datepicker-section h1{
    color:#395693;
    font-weight: bold;
    }
#footer{
    padding: 10px 0 20px;
    background:#efefef;

}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    border-radius: 10px;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;

}

@media screen and (max-width:770px) {
    .logo{
        width: 100px;
        position: absolute;
        top: 1%;
        left: 1%;
    }
    .banner-text{
        padding-top: 70px;
    }
    .banner-text h1{
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-btn{
        margin-top: 30px;
        margin-left: 25%;
        position:absolute;
    }
    .sub-form h1{
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
    }

}

